<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--url-->
    <string name="url_log_in">"http://118.190.201.76:8888"</string>
    <string name="url_regist">"http://118.190.201.76:8888/signup/"</string>
    <string name="url_test">"http://118.190.201.76:8888/test/"</string>
    <string name="url_result">"http://118.190.201.76:8888/result/"</string>

    <string name="app_name">抑郁症移动辅助诊断软件</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="test_beck">量表包括21组项目，每组有4句陈述。测试者可根据一周来的感觉，
        勾选最适合自己情况的一句话。全部21组都做完后，将各组的选定的分数相加，便得到总分。
        依据总分，就能明白无误地了解测试者是否有抑郁，抑郁的程度如何。（测试共21小题，满分100分。）</string>
    <string name="test_dzsb">测试开始时首先在屏幕中央提示开始测试，点击开始测试按钮后正式开始。
        屏幕中会依次闪现图片，被测试者根据闪现的图片，指出其相应的表情类型，
        并点击相应按钮，点击完成视为完成一个小题，图片消失并切换到下一小题。（本测试分为20小题，每小题5分，
        总计100分。）</string>
    <string name="test_jbfs">测试可以初步分析出患者情绪信息加工的具体异常程度，点击测试即为开始。
        测试要求被测试者对屏幕中呈现出不同情绪强度的表情图片进行1至5分的评分，并点击相应分数的按钮，
        点击完成视为完成一个小题，图片消失并切换到下一小题。
        （本测验分为 20 个小题，经过相关公式计算得分，总计100分。）</string>
    <string name="test_dtcfs">测试通过检测被测试者的表情注意偏向做出判断分析。
        测试开始时首先在屏幕中央提示开始测试，点击开始测试按钮后正式开始。
        屏幕中呈现三张一组情绪表情图片，1 秒后该组表情图片消失，
        在三张表情图片其中一张的消失位置出现“点我”按钮，点击完成视为完成一个小题，
        图片消失并切换到下一小题。（本测试分为20小题，
        根据被测试者的反应时间及相关研究结果给出得分，总计100分。）</string>
    <string name="test_stroop">测试利用Stroop效应，检测被测试者的抗干扰能力，间接地反映出被测试者的判断精确度与强度，
        点击测试即为开始。屏幕中同时出现情绪表情图片和干扰表情词（例如“高兴”、“悲伤”等），
        用户需要对情绪图片中的情绪进行判断并选择相应的情绪按钮，点击完成视为完成一个小题，
        图片消失并切换到下一小题。（测试分为20小题，每小题5分，总计100分。）</string>
    <string name="test_hbqcs">测验主要考查被测试者对高强度面部表情的识别能力，点击测试即为开始。
        测试要求被测试者对屏幕出现的表情图片作出相应表情分类，
        即指出表情图片是高兴、悲伤、中性中的哪一种，并点击相应按钮。
        （测试共分为20小题，每小题5分，总计100分。）</string>

</resources>