# Mrdu

Mrdu/: build.gradle  import-summary.txt  local.properties
Mrdu/app/: build.gradle
Mrdu/app/src/main/: AndroidManifest.xml
Mrdu/app/src/main/assets/: echarts.html  echarts3.html  echarts6.html  echarts7.html  echarts8.html
Mrdu/app/src/main/assets/htmls/: echarts.min.js  test_num.html  test_recent.html
Mrdu/app/src/main/java/com/mrdu/: CompletePersonalInformationActivity.java  EmotionTrainActivity.java  LoginActivity.java  MainActivity.java  MyLifeActivity.java  NewsActivity.java  OtherTestSelectionActivity.java  PerfectInforActivity.java  PersonalActivity.java  RegistActivity.java  ResultActivity.java  (+5 more)
Mrdu/app/src/main/res/drawable/: background_one_sentence.xml  button.xml  edit_text.xml  news_button_off_background.xml  news_button_on_background.xml  result_background1.xml  shadow.xml  test_intro_background.xml
Mrdu/app/src/main/res/layout/: activity_completepersonalinformation.xml  activity_emotiontrain.xml  activity_login.xml  activity_main.xml  activity_mylife.xml  activity_perfect_infor.xml  activity_personal.xml  activity_regist.xml  activity_result.xml  activity_splash.xml  activity_test.xml  activity_testformselection.xml  activity_testresult.xml  activity_testselection.xml  activity_word.xml  forum_main.xml  fragment_hongbiaoqing.xml  fragment_jianbianfanshi.xml  fragment_perfect_infor.xml  fragment_pointdetect.xml  fragment_questionare.xml  fragment_shortemotion.xml  fragment_stroop.xml  fragment_waitresult.xml  item_forum.xml  item_news.xml  my_back_title.xml  my_user_title.xml  news_article_item.xml  news_list.xml  news_main.xml  news_video_item.xml  post_write.xml  test.xml  textchart.xml
Mrdu/app/src/main/res/layout-v21/: fragment_jianbianfanshi.xml
Mrdu/app/src/main/res/menu/: main.xml  menu_perfect_infor.xml
Mrdu/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+50 files in other folders)
