apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 18
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.mrdu"
        minSdkVersion 17
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }
}


dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.android.support:support-v4:18.0.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation files('libs/httpmime-4.1.3.jar')
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.moxun:tagcloudlib:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0+'
    implementation 'com.makeramen:roundedimageview:2.3.0'//圆角ImageView
    implementation files('libs/mysql-connector-java-5.1.36.jar')
    implementation files('libs/HeWeather_Plugin_SDK_Android_V1.2.jar')
    compile 'com.contrarywind:Android-PickerView:4.1.9'
    compile 'com.github.abel533:ECharts:3.0.0.2'

}
