<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mrdu"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:targetSdkVersion="18" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name="com.mrdu.util.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/app_logo1"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar" >
        <activity
            android:name="com.mrdu.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.mrdu.LoginActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.mrdu.PersonalActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.mrdu.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@style/MyUserTheme">
        </activity>
        <activity
            android:name="com.mrdu.TestSelectionActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.mrdu.MyLifeActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.mrdu.EmotionTrainActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.mrdu.RegistActivity">
        </activity>
        <activity
            android:name="com.mrdu.CompletePersonalInformationActivity">
        </activity>
        <activity
            android:name="com.mrdu.ResultActivity">
        </activity>
        <activity
            android:name="com.mrdu.TestActivity">
        </activity>
        <activity
            android:name="com.mrdu.TestResultActivity">
        </activity>
        <activity
            android:name="com.mrdu.NewsActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
        </activity>
        <activity android:name="com.mrdu.OtherTestSelectionActivity" >
        </activity>
    </application>

</manifest>