<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="HardcodedText"
    android:background="@color/white">

    <com.mrdu.view.MyBackTitleBar
        android:id="@+id/my_back_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingTop="50dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="----规律的生活----\n每天都会变得更好\n-----加油少年----\n" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="刷牙"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="洗脸"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="早饭"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健身"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="午饭"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晚饭"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/JBFS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/button"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="保存" />

</RelativeLayout>