<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="20dp"
        android:background="@drawable/infor_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/infor_image"
                android:layout_gravity="bottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="请完善您的个人信息"
                android:textSize="16dp"
                android:textColor="@color/lightblack"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/infor_line"
            android:layout_margin="10dp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="姓名"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入您的姓名"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="right|center"
                android:background="@null"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/infor_line"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="性别"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请选择您的性别"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="right|center"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/infor_line"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="出生年月"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/tv_birth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入出生年月"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="right|center"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/infor_line"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="职业"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <EditText
                android:id="@+id/et_occupation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入您的职业"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="right|center"
                android:background="@null"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/infor_line"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="所在地"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/tv_local"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请选择您的所在地"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="right|center"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/infor_line"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="联系电话"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入您的电话"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="right|center"
                android:background="@null"/>
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/infor_line"
            android:layout_margin="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/bt_ok"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="确认"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:background="@drawable/infor_button"/>
        </LinearLayout>

    </LinearLayout>





</LinearLayout>