<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.mrdu.view.MyBackTitleBar
        android:id="@+id/my_back_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <ListView
        android:id="@+id/lv_products"
        android:layout_below="@id/my_back_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above = "@+id/button" ></ListView>

    <Button
        android:id="@+id/JBFS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/button"
        android:text="删除" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:text="发帖" />

    <Button
        android:id="@+id/DZSB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/JBFS"
        android:text="编辑" />

</RelativeLayout>