<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:contentDescription="要识别的图片"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textViewDisturb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="150dip"
            android:layout_marginLeft="50dip"
            android:text="悲伤" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="情绪类别" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/JBFS"
            android:text="高兴" />

        <Button
            android:id="@+id/DZSB"
            android:text="平静" />

        <Button
            android:id="@+id/DTCFS"
            android:text="悲伤" />
    </GridLayout>

</LinearLayout>