<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/news_article_item_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="haha"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="bottom"
            android:layout_margin="5dp"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/news_article_item_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            app:riv_corner_radius="10dip"
            android:src="@drawable/test_intro1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/divider"/>

</LinearLayout>
