<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:padding="30dp"
        android:contentDescription="要识别的图片"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="情绪强度"
        android:textColor="@color/floralwhite"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="5"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/JBFS"
            android:layout_width="40dp"
            android:layout_margin="5dp"
            android:layout_row="1"
            android:text="1" />

        <Button
            android:id="@+id/DZSB"
            android:layout_width="40dp"
            android:layout_margin="5dp"
            android:text="2" />

        <Button
            android:id="@+id/DTCFS"
            android:layout_width="40dp"
            android:layout_margin="5dp"
            android:layout_row="1"
            android:text="3" />

        <Button
            android:id="@+id/HBQCS"
            android:layout_width="40dp"
            android:layout_margin="5dp"
            android:text="4" />

        <Button
            android:id="@+id/STROOP"
            android:layout_width="40dp"
            android:layout_margin="5dp"
            android:text="5" />

    </GridLayout>

</LinearLayout>