<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white">

    <com.mrdu.view.MyBackTitleBar
        android:id="@+id/my_back_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="19sp"
        android:textStyle="bold" 
        android:text="抑郁症不是绝症，坚持就是胜利" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:gravity="center"
    android:orientation="vertical" 
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    
     <Button
        android:id="@+id/pre_quest"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="微表情训练"
         android:textSize="20dp"/>

    <Button
        android:id="@+id/next_quest"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginTop="50dp"
        android:text="我的生活"
        android:textSize="20dp"/>
</LinearLayout>

</LinearLayout>