<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:orientation="vertical"
    tools:ignore="ObsoleteLayoutParam,HardcodedText,DuplicateIds,ContentDescription"
    android:background="@color/white">

    <com.mrdu.view.MyBackTitleBar
        android:id="@+id/my_back_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <com.mrdu.view.CircleImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="yang"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_person_infor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/button_user"
                android:text="个人信息"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:drawablePadding="5dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_insert_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/button_insert_result"
                android:text="插入成绩"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:drawablePadding="5dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/button_setting"
                android:drawablePadding="5dp"
                android:text="设置"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/button_login_out"
                android:drawablePadding="5dp"
                android:text="退出登录"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/iv_call_us"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/button_call_us"
                android:textColor="@color/black"
                android:text="练习我们"
                android:textSize="15dp"
                android:drawablePadding="5dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
        </LinearLayout>


    </LinearLayout>
	<!--<LinearLayout -->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+user_id/linearLayout1"-->
        <!--android:layout_centerHorizontal="true"-->
         <!--android:gravity="center"-->
       <!--android:layout_marginTop="20dp"-->
        <!--android:orientation="vertical" >-->
      <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:user_id="@+user_id/button1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignLeft="@+user_id/linearLayout1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@+user_id/linearLayout2"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="15dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="测试获取用户信息" />&ndash;&gt;-->
       <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:user_id="@+user_id/button2"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@+user_id/button1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="插入成绩" />&ndash;&gt;-->

       <!--<Button-->
           <!--android:user_id="@+user_id/button3"-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:text="完善个人信息" />-->

       <!--<Button-->
           <!--android:user_id="@+user_id/button4"-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:text="退出账号" />-->
       <!---->
	<!--</LinearLayout>-->
   
    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout2"
        android:text="Mr.du" />

</LinearLayout>