<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ObsoleteLayoutParam,ButtonStyle"
    android:background="@drawable/shadow">

    <com.mrdu.view.MyBackTitleBar
        android:id="@+id/my_back_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

  <!--    <LinearLayout
        android:user_id="@+user_id/l1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <ImageView
            android:user_id="@+user_id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
           
            android:src="@drawable/app_logo1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <TextView
                android:user_id="@+user_id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Mr.渡先生"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    -->
<LinearLayout 
    android:id="@+id/l2"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imageView1"
    android:layout_marginTop="20dp" 
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="健康值" 
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         android:layout_marginTop="20dp"
        android:textColor="#71C671"
        android:text="合格" 
        android:textSize="20sp" />
    
</LinearLayout>
<LinearLayout 
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp" 
    android:orientation="vertical">

    <LinearLayout 
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <Button
        android:id="@+id/pre_quest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="渐变范式" />

    <Button
        android:id="@+id/next_quest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="短暂识别" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="点探测式" />
    
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="宏观表情" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Stroop测试" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="量表测试" />
    
    </LinearLayout>
</LinearLayout>

<WebView
        android:id="@+id/chartshow_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>