<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/iv_photo"
        android:contentDescription="要识别的图片"
        android:src="@drawable/ic_launcher"  
        android:layout_width="400dp"
        android:layout_height="400dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="情绪类别" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_positive"
            android:text="正性情绪" />

        <Button
            android:id="@+id/bt_normal"
            android:text="中性情绪" />

        <Button
            android:id="@+id/bt_negative"
            android:text="负性情绪" />
    </GridLayout>

</LinearLayout>